spring.application.name=CardapioWeb
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#ver acoes no bd
spring.jpa.show-sql=true
spring.jpa.format-sql=true
